{
  "name": "lottery-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:lan": "HOST=0.0.0.0 react-scripts start",
    "start:prod": "NODE_ENV=production node server/index.js",
    "server": "node server/index.js",
    "server:lan": "HOST=0.0.0.0 node server/index.js",
    "network-info": "node scripts/network-info.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
