{
  "short_name": "TicketFlow X",
  "name": "TicketFlow X",
  "icons": [
    {
      "src": "ticketflow-x-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0B0B0F",
  "background_color": "#12121A"
}
